# tea-bot

./: .gitignore  README.md
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/substandard/teabot/: Camera.java  FaceAnalysis.java  Home.java  MainActivity.java  SetTime.java  TabAdapter.java  TeaBot.java
app/app/src/main/res/drawable/: ic_cup.xml
app/app/src/main/res/layout/: activity_main.xml  camera.xml  content_set_time.xml  home.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/substandard/teabot/: ExampleUnitTest.java
app/src/androidTest/java/com/substandard/teabot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/substandard/teabot/: MainActivity.java
app/src/main/res/values/: strings.xml
